<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add box</title>
    <style>
        .Wrapper{
          margin: 0;
          padding: 0;
        }
        .content {
            border: 1px solid black;
            width: 1000px;
            min-height: 500px;
            float: left;
            padding: 15px;
           box-sizing: border-box;
        }
        .content h1 {
            font-size: 24px;
            margin-left: 2px;
        }
        .adverst-box{
            border:1px solid black;
            background-color: antiquewhite;
            float: right;
            width: 300px;
            height: 500px;
        }
        .adverst-box p{
            font-size: larger;
            text-align: center;
        }
        #flower {
        margin-top: 10px;    
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 200px;
       }
       #closebtn{
         position: absolute;
         right: -10px;
         top: -15px;
      }

       
    </style>
</head>

<body>
    <div class="Wrapper">
        <div class="content">
        <h1>Advertisment box</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, atque fuga. Unde quod, ducimus quidem et
            quasi repellendus eius accusamus corporis earum accusantium voluptatibus ab, quo quibusdam ipsa amet
            repellat. Natus corrupti est, harum ipsam, tenetur quisquam iste cumque nobis animi illum commodi, dolore
            sit! Autem minima asperiores consequuntur facilis!</p>
        </div> 
        <div class="panel-adverst">
            <h1>This Ad By xyz</h1>
            <div class="btn-text">
                <a href="">
                   <span class="btn">why this ad ?</span> 
                </a>
            </div>
            <div class="btn-close">
                <a href="">
                    <span class="btn-close">Close the ad</span>
                </a>
            </div>
        </div>  
        <div class="adverst-box">
            <img id="closebtn" src="image/close-btn.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quam, atque fuga. Unde quod, ducimus quidem et
                quasi repellendus eius accusamus corporis earum accusantium</p>
            <img id="flower" src="image/flower.jpg" alt="">
        </div>
    </div>
    <script>
        document.querySelector("#closebtn").addEventListener("click",function(){
            document.querySelector(".adverst-box").style.display = "none";
        })
    </script>  
    </body>
</body>

</html>